<!DOCTYPE html>
<html>
<head>
    <title>О сайте</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="public/main.css">
</head>
<body>
<h1>О сайте</h1>
<p>Сделано с помощью Node.js и Express</p>
<form method="post" enctype="multipart/form-data">
    File: <input type="file" name="downloaded_file" multiple="multiple">
    <input type="submit" value="Upload">
</form>
</body>
</html>